.alert_card {
  height: 100%;
  display: flex;
  flex-direction: column;
  .title {
    height: 40px;
    line-height: 39px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(201, 201, 201);
    padding: 0px 8px;
    position: relative;
  }
  .body {
    flex: 1;
  }
  .footer {
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: flex-end;
  }
}
