#header {
  height: 60px;
  -webkit-app-region: drag;
  display: flex;
  padding-right: 1rem;
  justify-content: space-between;
  h1 {
    color: #fff;
  }

  .right_opt {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
