@import './style.less';

.bhabgs_form {
  padding: 0;
  .bhabgs_form_item {
    display: flex;
    margin-bottom: 0.3rem;
    .bhabgs_form_item_label {
      width: 65px;
      font-size: 0.8rem;
      height: 1.6rem;
      line-height: 1.6rem;
      flex: none;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-right: 0.5rem;
    }
    .bhabgs_form_item_control {
      flex: 1;
      width: 100%;
      max-width: none;
      width: auto;
    }
  }
}
